LINE_CHANNEL_TOKEN="7IUcCDLfXzz0V3BYDBkPdn7guP/Y5EN88AHkaCOSVDrIhap4wjad/iH6FZmsAW1mEznC3Itg4WmxtSOogF4L+IpYZSTkW8V3p8DIoyed5ydhmfw4EjlX0Y1/sh5G+fGA7x1ImFhMwCRslt3PBe78bwdB04t89/1O/w1cDnyilFU="
PORT=3030